REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE=5
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=2s
REDIS_WRITE_TIMEOUT=2s
REDIS_CONN_MAX_IDLE=30m
REDIS_CONN_MAX_LIFETIME=2h
